# craftlogic-nuggets

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/ru/craftlogic/nuggets/: CraftNuggets.java
src/main/java/ru/craftlogic/nuggets/common/block/: BlockNugget.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/craftlogic-nuggets/blockstates/: nugget_aluminum.json  nugget_copper.json  nugget_gold.json  nugget_iridium.json  nugget_iron.json  nugget_lead.json  nugget_mithril.json  nugget_platinum.json  nugget_silver.json  nugget_tin.json
src/main/resources/assets/craftlogic-nuggets/models/item/: nugget_aluminum.json  nugget_copper.json  nugget_iridium.json  nugget_lead.json  nugget_mithril.json  nugget_platinum.json  nugget_silver.json  nugget_tin.json
