buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = 'forge'
            url = "http://files.minecraftforge.net/maven" 
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'idea'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = project.property("version")
group = project.property("group") // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = project.modid

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = project.forge_version
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = project.mappings
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    // useDepAts = true
    replace '{@mod:version}': project.version, '{@mod:id}': project.modid, '{@mc:version}': project.minecraft_version
}

runClient {
    jvmArgs '-Dfml.coreMods.load=ru.craftlogic.coremod.CraftLogicCoremod'
    args '--username', project.username
}

repositories {
    mavenCentral()
    maven {
        name = "spongepowered"
        url = "https://repo.spongepowered.org/maven/"
    }
    maven {
        name = "CoFH Maven"
        url = "https://maven.covers1624.net"
    }
    maven {
        name = "ChickenBones Maven"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name = "JEI Maven"
        url = "https://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
    compile(group: 'org.spongepowered', name: 'mixin', version: '0.7.8-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }

    compile "cofh:RedstoneFlux:${project.rf_mc_version}-${project.rf_version}:universal"
    compile "cofh:CoFHCore:${project.minecraft_version}-${project.cofh_core_version}:universal"
    compile "cofh:CoFHWorld:${project.minecraft_version}-${project.cofh_world_version}:universal"
    compile "cofh:ThermalFoundation:${project.minecraft_version}-${project.tf_version}:universal"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft_version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'mod_version': project.version, 'mod_id': project.modid, 'mc_version': project.minecraft_version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}